{
  "dependencies": {
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "persona_travel_blog",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarrthiJasrotia/Persona_Travel_Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarrthiJasrotia/Persona_Travel_Blog/issues"
  },
  "homepage": "https://github.com/SarrthiJasrotia/Persona_Travel_Blog#readme"
}
